# ddd-sample

./: build.gradle
src/main/java/se/joelabs/dddsample/: DddSampleApplication.java
src/main/java/se/joelabs/dddsample/domain/common/: Entity.java
src/main/java/se/joelabs/dddsample/domain/usermanagement/: Group.java  Role.java  User.java
src/test/java/se/joelabs/dddsample/: DddSampleApplicationTests.java
src/test/java/se/joelabs/dddsample/domain/usermanagement/: UserTest.java
